{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.ouvrir-societe-hong-kong.fr"
        }
      ],
      "destination": "https://ouvrir-societe-hong-kong.fr/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/static/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}